@use '../util' as u;
@use '../globals' as g;

.projects {
    background-color: var(--clr-blue-bg);

    &__picture {
        margin: 1.5rem 2.5rem;
        @include u.breakpoint(large) {
            grid-area: image;
            padding-top: 1.5rem;
        }
        
    }

    

    &__title {
        font-size: 1.7rem;
        margin-bottom: 0;
        

    }

    &__text,
    &__title {
    @include u.breakpoint(large) {
        padding-right: 0;
        
    }
    }


    &__text-wrapper {
        @include u.breakpoint(large) {
            grid-area: text;
        }
        
    }

    &__text-wrapper > * {
        @include u.breakpoint(large) {
            padding: 0;
            margin: 1.5rem 2rem 0 0;
            
        }

    }

    &__icons {
        padding: 0 2.5rem;
        justify-content: flex-end;
        align-items: center;
        gap: .5rem;

        @include u.breakpoint(large) {
            grid-area: icons;
        }  
       
    }

    &__icons--modified {
        @include u.breakpoint(large) {
            justify-content: flex-start;
            margin: 0 0 0 1.5rem;
        }
    }

    &__icons > * {
        width: 2.5rem;
        font-size: 2.1rem;
        cursor: pointer; 
        
    }


    &__list {
        gap: 2rem;
        padding-left: 0;
        padding-bottom: .5rem;
        
    }

    &__list > li {
        font-weight: 600;
    }

    &__name {
        color: var(--clr-blue-dark)
    }

   
}

.wrapper--projects {
    max-width: 73rem;
    margin-bottom: 6rem;
}

.grid__block {
    position: relative;
    isolation: isolate;
    @include u.breakpoint(large) {
        margin-top: 5rem;
        grid-template-areas: "image image image image text"  
                             "image image image image icons";
        
    }


} 

.grid__block::before {

    
  
     @include u.breakpoint(xlarge) {
        content: "";
        position: absolute;
        grid-row: 1/2;
        border-radius: 5px;
        background-color: white;
        inset: 0 1.2em .7rem 1.2em;
        z-index: -1;
        
        
    }
    
   
}

.grid__block--modified{
    @include u.breakpoint(large) {
        grid-template-areas: "text image image image image" 
                             "icons  image image image image ";
        
    }

}

.projects-wrapper--modified {
    @include u.breakpoint(large) {
        padding: 0;
        margin: 1.5rem 0 0 1.5rem ;
        
    }
}







////////////////////
////////HTML////////
///////////////////

<section class="section projects">
        <!--block 1-->
        <div class="wrapper wrapper--projects">
          <h2 class="section__title">Some things I’ve built<span class="full-stop">.</span></h2>
          <div class="grid grid__block">
            
            <picture class="projects__picture">
              <img class="projects__img" src="/images/quiz-img.png" alt="">
            </picture>

            <div class="projects__text-wrapper">
              <h1 class="section__title projects__title">Trivia Quiz</h1>
              <p class="section__text ">
                How much do you know about science, history, art and much more? Let's find out. Test yourself with my quiz. 
              </p>
              <div class="section__text ">
                <p>Made with:</p>
                <ul class="projects__list flex">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>
              </div>
            </div>

            <div class="projects__icons flex">
              <i class="devicon-github-original colored github-icon" title="GitHub"></i>
              <!--icon from https://icons8.com-->
              <img class="external-link-icon" src="/images/icons8-external-link-30.svg" alt="external link icon" title="External link">
          
            </div>

          </div>
        </div>

        <!--block 2-->
        <div class="wrapper wrapper--projects">
          <div class="grid grid__block grid__block--modified">
            
            <picture class="projects__picture">
              <img class="projects__img" src="/images/hiragana-ipan-phone.png" alt="">
            </picture>

            <div class="projects-wrapper--modified">
              <h1 class="section__title projects__title">Hiragana Flashcards</h1>
              <p class="section__text projects__text">
                I asked myself: what's the best way to practice React and stydying Japanese? Building an hiragana flashcads app!
                A pair programming project with <a href="#" class="projects__name">Niall Byrnes</a>. 
              </p>
              <div class="section__text project__text">
                <p>Made with:</p>
                <ul class="projects__list flex">
                  <li>React</li>
                  <li>CSS</li> 
                </ul>
              </div>
            </div>

            <div class="projects__icons projects__icons--modified flex">
              <i class="devicon-github-original colored github-icon" title="GitHub"></i>
              <!--icon from https://icons8.com-->
              <img class="external-link-icon" src="/images/icons8-external-link-30.svg" alt="external link icon" title="External link">
          
            </div>

          </div>
        </div>
      </section>











      <div class="projects__icons flex">
              <i class="devicon-github-original colored github-icon" title="GitHub"></i>
              <!--icon from https://icons8.com-->
              <img class="external-link-icon" src="/images/icons8-external-link-30.svg" alt="external link icon" title="External link">
          
            </div>